{
  "name": "HackDays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node app/router.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "express": "^4.11.1",
    "mongoose": "^3.8.22"
  }
}
